#textdomain wesnoth-rps-units

[unit_type]
    id=RPS Horror
    name= _ "Horror"
    race=undead
    image="units/undead/horror/horrorPic.png"
    [standing_anim]
        start_time=0
		alpha=0.8~0.4:1100,0.4~0.6:450,0.6~0.4:450,0.4~0.8:1100
        [frame]
            image="units/undead/horror/horror.png:250"
        [/frame]
    [/standing_anim]
    profile=portraits/undead/nightgaunt.png
    hitpoints=46
    movement_type=undeadspirit
    movement=8
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=98
    usage=scout
    description= _ "todo"
    die_sound=wail-long.wav

    {DEFENSE_ANIM "units/undead/horror/horror.png" "units/undead/horror/horror.png" wail.wav }

    [abilities]
        {ABILITY_NIGHTSTALK}
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=claws
        description= _ "claws"
        type=blade
        icon=attacks/claws-shadow.png
        range=melee
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}

        start_time=-200

        [frame]
            image="units/undead/horror/horror.png:400"
        [/frame]
    [/attack_anim]
[/unit_type]
