#textdomain wesnoth-rps-units

[unit_type]
    id=RPS Necrophiliac
    name= _ "Necrophiliac"
    gender=male,female
    race=human
    image="units/undead/necrophiliac/arch-necromancer.png"
    profile="portraits/humans/necromancer.png"
    hitpoints=97
    movement_type=smallfoot
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=123
    usage=mixed fighter
    description= _ "todo"
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}

    [resistance]
        impact=90
    [/resistance]

    {DEFENSE_ANIM "units/undead/necrophiliac/arch-necromancer-defend.png" "units/undead/necrophiliac/arch-necromancer.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    [attack]
        name=plague_staff
        description= _ "plague staff"
        icon=attacks/staff-plague.png
        type=impact
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]

    [attack]
        name=chill_wave
        description= _ "chill wave"
        type=cold
        range=ranged
        damage=23
        number=2
        icon=attacks/iceball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=shadow_wave
        description= _ "shadow wave"
        type=arcane
        range=ranged
        damage=19
        number=2
        icon=attacks/dark-missile.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]

        [missile_frame]
            begin=-100
            end=100
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]

        [frame]
            begin=-300
            end=-225
            image="units/undead/necrophiliac/arch-necromancer-magic-1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/undead/necrophiliac/arch-necromancer-magic-2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/undead/necrophiliac/arch-necromancer-magic-3.png"
            halo=halo/undead/black-magic-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/undead/necrophiliac/arch-necromancer-magic-3.png"
                sound=magic-dark.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/undead/necrophiliac/arch-necromancer-magic-4.png"
                sound=magic-dark-miss.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/else]

        [frame]
            begin=0
            end=150
            image="units/undead/necrophiliac/arch-necromancer-magic-4.png"
            halo=halo/undead/black-magic-3.png
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/undead/necrophiliac/arch-necromancer-magic-5.png"
            halo=halo/undead/black-magic-5.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/undead/necrophiliac/arch-necromancer-magic-5.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/undead/necrophiliac/arch-necromancer-magic-5.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=plague_staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/undead/necrophiliac/arch-necromancer.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/undead/necrophiliac/arch-necromancer-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/undead/necrophiliac/arch-necromancer-attack-2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/undead/necrophiliac/arch-necromancer-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/undead/necrophiliac/arch-necromancer-attack-2.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/undead/necrophiliac/arch-necromancer.png"
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Necrophiliac"
        gender=female
        image="units/undead/necrophiliac/arch-necromancer+female.png"
		profile=portraits/undead/necromancer.png
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/undead/necrophiliac/arch-necromancer+female-defend.png" "units/undead/necrophiliac/arch-necromancer+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

        [attack_anim]
            [filter_attack]
                range=ranged
            [/filter_attack]

            [missile_frame]
                begin=-100
                end=100
                image="projectiles/darkmissile-n.png"
                image_diagonal="projectiles/darkmissile-ne.png"
            [/missile_frame]

            [frame]
                image="units/undead/necrophiliac/arch-necromancer+female-magic-1.png"
            [/frame]
            [frame]
                image="units/undead/necrophiliac/arch-necromancer+female-magic-2.png"
            [/frame]
            [frame]
                image="units/undead/necrophiliac/arch-necromancer+female-magic-3.png"
                halo=halo/undead/black-magic-1.png
            [/frame]
            [if]
                [frame]
                    image="units/undead/necrophiliac/arch-necromancer+female-magic-3.png"
                    sound=magic-dark.ogg
                    halo=halo/undead/black-magic-2.png
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/undead/necrophiliac/arch-necromancer+female-magic-4.png"
                    sound=magic-dark-miss.ogg
                    halo=halo/undead/black-magic-2.png
                [/frame]
            [/else]

            [frame]
                image="units/undead/necrophiliac/arch-necromancer+female-magic-4.png"
                halo=halo/undead/black-magic-3.png
            [/frame]
            [frame]
                image="units/undead/necrophiliac/arch-necromancer+female-magic-5.png"
                halo=halo/undead/black-magic-5.png
            [/frame]
            [frame]
                image="units/undead/necrophiliac/arch-necromancer+female-magic-5.png"
            [/frame]
            [frame]
                image="units/undead/necrophiliac/arch-necromancer+female-magic-5.png"
            [/frame]
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=plague_staff
            [/filter_attack]
            [frame]
                image="units/undead/necrophiliac/arch-necromancer+female.png"
            [/frame]
            [frame]
                image="units/undead/necrophiliac/arch-necromancer+female-attack-1.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    image="units/undead/necrophiliac/arch-necromancer+female-attack-2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/undead/necrophiliac/arch-necromancer+female-attack-2.png"
                [/frame]
            [/else]
            [frame]
                image="units/undead/necrophiliac/arch-necromancer+female-attack-2.png"
            [/frame]
            [frame]
                image="units/undead/necrophiliac/arch-necromancer+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
