#textdomain wesnoth-rps-units
[unit_type]
    id=RPS Reaper
    name= _ "Reaper"
    race=undead
    image="units/undead/reaper/reaper.png"
    profile=portraits/undead/spectre.png
    hitpoints=41
    movement_type=undeadspirit
    movement=7
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=118
    usage=scout
    description= _ "todo"
    die_sound=wail-long.wav

    [attack]
        name=baneblade
        description= _ "baneblade"
        type=arcane
        range=melee
        damage=11
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=wail
        description= _ "wail"
        type=cold
        range=ranged
        damage=7
        number=4
    [/attack]

    {DEFENSE_ANIM "units/undead/reaper/reaper.png" "units/undead/reaper/reaper.png" wail.wav }

    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]

        {MISSILE_FRAME_WAIL}

        start_time=-250

        [frame]
            image="units/undead/reaper/reaper.png:50"
        [/frame]
        [frame]
            sound=wail.wav
            image="units/undead/reaper/reaper.png:250"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=baneblade
        [/filter_attack]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}

        offset=0.0~0.1,0.1~0.0

        start_time=-400

        [frame]
            image="units/undead/reaper/reaper.png:720"
        [/frame]
    [/attack_anim]
[/unit_type]
