#textdomain wesnoth-rps-units

[unit_type]
    id=RPS Skullbarrager
    name= _ "Skullbarrager"
    race=undead
    image="units/undead/skullbarrager/skullbarrager.png"
    profile=portraits/undead/bone-shooter.png
    hitpoints=49
    movement_type=undeadfoot
    movement=5
    experience=113
    level=3
    alignment=chaotic
    advances_to=RPS Grave Sentinel
    cost=45
    description= _ "todo"
    usage=archer
    die_sound=skeleton-big-die.ogg

    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]

    [attack]
        name=fist
        description= _ "fist"
        icon=attacks/fist-skeletal.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]

    [attack]
        name=skull
        description= _ "skull"
        icon=attacks/rock_thrown.png
        type=impact
        range=ranged
        damage=8
        number=5
        [specials]
            {WEAPON_SPECIAL_GATHER}
        [/specials]
    [/attack]

    [attack]
        name=barrage
        description= _ "barrage"
        icon=attacks/rock_thrown.png
        type=impact
        range=ranged
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_DORMANT}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/undead/skullbarrager/skullbarrager-defend-2.png" "units/undead/skullbarrager/skullbarrager-defend-1.png" {SOUND_LIST:SKELETON_BIG_HIT}}

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}

        start_time=-400

        [frame]
            image="units/undead/skullbarrager/skullbarrager.png:100"
        [/frame]
        [frame]
            image="units/undead/skullbarrager/skullbarrager-throw-1.png:100"
        [/frame]
        [frame]
            image="units/undead/skullbarrager/skullbarrager-fist-[2,3].png:200"
        [/frame]
        [frame]
            image="units/undead/skullbarrager/skullbarrager.png:100"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=skull
        [/filter_attack]

        offset=0

        [if]
            hits=yes
            {MISSILE_FRAME_SKULL_HIT}
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_SKULL_HIT}
        [/else]

        {SOUND:HIT_AND_MISS club-miss.ogg club-miss.ogg -500}

        start_time=-500

        [frame]
            image="units/undead/skullbarrager/skullbarrager-throw-[1,2,3,4,5,6].png:[100,100,100,100,100,300]"
        [/frame]
        [frame]
            image="units/undead/skullbarrager/skullbarrager.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=barrage
        [/filter_attack]

        offset=0

        [if]
            hits=yes
            {MISSILE_FRAME_SKULL_BARRAGE_HIT}
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_SKULL_BARRAGE_MISS}
        [/else]

        {SOUND:HIT_AND_MISS net.wav net.wav -1000}

        start_time=-900

        [frame]
            image="units/undead/skullbarrager/skullbarrager-barrage-[1,2,3,4,5,6,7].png:[50,50,50,150,150,50,50]"
        [/frame]
        [frame]
            image="units/undead/skullbarrager/skullbarrager.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
