#textdomain wesnoth-rps-units

[textdomain]
    name="wesnoth-rps-units"
    path="data/add-ons/rps-units/translations"
[/textdomain]

[binary_path]
    path=data/add-ons/rps-units
[/binary_path]

# Need to load utils before AddonsWML, to insert events (abilities + weapon specials)
{~add-ons/rps-units/utils/abilities}
{~add-ons/rps-units/utils/weapon_specials}
{~add-ons/rps-units/utils}

# The 'modification' of this add-on will be enabled soon(tm)
# For now, this add-on only offers the 'resource' to load for other add-ons
#[modification]
#    id=wesnoth-rps-units
#    name= _ "RPS Units"
#    description= _ "If this setting is on, additional level 4 units and alternative unit advancement lines will be
#added."
#    require_modification=yes
#    addon_min_version=0.1.0
#    [load_resource]
#        id=wesnoth-rps-units-resource
#    [/load_resource]
#[/modification]

# Elves
[resource]
    id=wesnoth-rps-units-resource
    addon_min_version=0.1.0
    define=RPS

    [load_resource]
        id=wesnoth-rps-units-resource-events
    [/load_resource]
    [load_resource]
        id=wesnoth-rps-units-resource-elves
    [/load_resource]
    [load_resource]
        id=wesnoth-rps-units-resource-goblins
    [/load_resource]
    [load_resource]
        id=wesnoth-rps-units-resource-orcs
    [/load_resource]
    [load_resource]
        id=wesnoth-rps-units-resource-trolls
    [/load_resource]
    [load_resource]
        id=wesnoth-rps-units-resource-undead
    [/load_resource]
[/resource]

# Ability + weapon special events
[resource]
    id=wesnoth-rps-units-resource-events
    addon_min_version=0.1.0
    define=RPS

    {ABILITIES_EVENTS}
    {WEAPON_SPECIALS_EVENTS}
[/resource]

# Elves
[resource]
    id=wesnoth-rps-units-resource-elves
    addon_min_version=0.1.0
    define=RPS

    [modify_unit_type]
         type=Elvish Avenger
         set_experience=126
         add_advancement=RPS Elvish Phantom
    [/modify_unit_type]
    [modify_unit_type]
         type=Elvish Marksman
         set_experience=116
         add_advancement=RPS Elvish Stormfeather
    [/modify_unit_type]
    [modify_unit_type]
         type=Elvish Captain
         set_experience=180 # level 4 leadership must be hard to get
         add_advancement=RPS Elvish Paragon
    [/modify_unit_type]
    [modify_unit_type]
         type=Elvish Champion
         set_experience=123
         add_advancement=RPS Elvish Predator
    [/modify_unit_type]
[/resource]

# Goblins
[resource]
    id=wesnoth-rps-units-resource-goblins
    addon_min_version=0.1.0
    define=RPS

    {ENABLE_WOLF_ADVANCEMENT}

    [modify_unit_type]
         type=Goblin Pillager
         set_experience=65
         add_advancement=RPS Goblin Devastator
    [/modify_unit_type]
    [modify_unit_type]
         type=Direwolf Rider
         set_experience=96
         add_advancement=RPS Warg Rider
    [/modify_unit_type]
[/resource]

# Orcs
[resource]
    id=wesnoth-rps-units-resource-orcs
    addon_min_version=0.1.0
    define=RPS

    {ENABLE_NIGHTBLADE}

    [modify_unit_type]
         type=Orcish Slurbow
         set_experience=74
         add_advancement=RPS Orcish Annihilator
    [/modify_unit_type]
    [modify_unit_type]
         type=Orcish Warlord
         set_experience=92
         add_advancement=RPS Orcish Overlord
    [/modify_unit_type]
    [modify_unit_type]
         type=Orcish Nightblade
         set_experience=90
         add_advancement=RPS Orcish Deathbringer
    [/modify_unit_type]
    [modify_unit_type]
         type=Orcish Sovereign
         set_experience=180 # level 4 leadership must be hard to get
         add_advancement=RPS Orcish Conqueror
    [/modify_unit_type]
[/resource]

# Trolls
[resource]
    id=wesnoth-rps-units-resource-trolls
    addon_min_version=0.1.0
    define=RPS

    {ENABLE_TROLL_SHAMAN}

    [modify_unit_type]
         type=Troll Rocklobber
         set_experience=53
         add_advancement=RPS Troll Boulderlobber
    [/modify_unit_type]
    [modify_unit_type]
         type=Troll Warrior
         set_experience=92
         add_advancement=RPS Troll Titan
    [/modify_unit_type]
    [modify_unit_type]
         type=Troll Shaman
         set_experience=74
         add_advancement=RPS Troll Sorcerer
    [/modify_unit_type]
[/resource]

# Undead
[resource]
    id=wesnoth-rps-units-resource-undead
    addon_min_version=0.1.0
    define=RPS

    [modify_unit_type]
         type=Banebow
         set_experience=97
         add_advancement=RPS Dreadsniper
    [/modify_unit_type]
    [modify_unit_type]
         type=Death Knight
         set_experience=180 # level 4 leadership must be hard to get
         add_advancement=RPS Death Marshal
    [/modify_unit_type]
    [modify_unit_type]
         type=Deathblade
         set_experience=73
         add_advancement=RPS Banescourge
    [/modify_unit_type]
    [modify_unit_type]
         type=Draug
         set_experience=103
         add_advancement=RPS Grave Titan
    [/modify_unit_type]
    [modify_unit_type]
         type=Skeleton
         add_advancement=RPS Death Baron
    [/modify_unit_type]
    [modify_unit_type]
         type=Skeleton Archer
         add_advancement=RPS Skullslinger
    [/modify_unit_type]
    [modify_unit_type]
         type=Dread Bat
         set_experience=63
         add_advancement=RPS Doom Bat
    [/modify_unit_type]
[/resource]

[lua]
    code = << wesnoth.dofile("~add-ons/rps-units/lua/_main.lua") >>
[/lua]

[+units]
    {~add-ons/rps-units/units/elves}
    {~add-ons/rps-units/units/goblins}
    {~add-ons/rps-units/units/orcs}
    {~add-ons/rps-units/units/trolls}
    {~add-ons/rps-units/units/undead}
[/units]
