#textdomain wesnoth-rps-units

[unit_type]
    id=RPS Serpent Lich
    name= _ "Serpent Lich"
    race=undead
    image="units/undead/naga_lich/naga_lich.png"
    portrait="portraits/undead-lich/"
    hitpoints=111
    movement_type=naga
    movement=9
    level=4
    experience=200
    alignment=chaotic
    advances_to=null
    hide_help=yes
    {AMLA_DEFAULT}
    {DEFENSE_ANIM "units/undead/naga_lich/naga_lich-defend-1.png" "units/undead/naga_lich/naga_lich-defend-2.png" {SOUND_LIST:LICH_HIT} }

    [resistance]
        fire=110
        cold=30
        arcane=140
    [/resistance]

    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=9
        number=5
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=chill tempest
        description=_"chill tempest"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=13
        number=5
        icon=attacks/iceball.png
    [/attack]

    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=5
        icon=attacks/dark-missile.png
    [/attack]

    [standing_anim]
        start_time=0
        [frame]
            image="units/undead/naga_lich/naga_lich-stand-[1,2,1,3,1,2,1,2,1,3,1,3].png:[2000,2000,1500,1000,1500,2500,1500,2500,2500,1500,3000]"
        [/frame]
    [/standing_anim]

    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]

        sound_start_time=-75
        [sound_frame]
            sound=magic-dark-big.ogg
        [/sound_frame]

        start_time=-300
        [frame]
            image="units/undead/naga_lich/naga_lich-magic-1.png:150"
        [/frame]
        [frame]
            image="units/undead/naga_lich/naga_lich-magic-2.png:150"
            halo=halo/undead/black-magic-[1,2].png:75
        [/frame]
        [frame]
            image="units/undead/naga_lich/naga_lich-magic-3.png"
            halo=halo/undead/black-magic-[3,4,5].png:[75,75,50]
        [/frame]
        [frame]
            image="units/undead/naga_lich/naga_lich-magic-[2,1].png:150"
        [/frame]
        [frame]
            image="units/undead/naga_lich/naga_lich.png:1"
        [/frame]
    [/recruiting_anim]

    [attack_anim]
        [filter_attack]
            name=chill tempest
        [/filter_attack]

        offset=0

        {MISSILE_FRAME_CHILL_TEMPEST 0 -15}

        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}

        start_time=-355
        [frame]
            image="units/undead/naga_lich/naga_lich-magic-1.png:150"
        [/frame]
        [frame]
            image="units/undead/naga_lich/naga_lich-magic-2.png:150"
            halo=halo/undead/black-magic-[1,2].png:75
        [/frame]
        [frame]
            image="units/undead/naga_lich/naga_lich-magic-3.png"
            halo=halo/undead/black-magic-[3,4,5].png:[75,75,50]
        [/frame]
        [frame]
            image="units/undead/naga_lich/naga_lich-magic-[2,1].png:150"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}

        start_time=-675
        [frame]
            image="units/undead/naga_lich/naga_lich-magic-1.png:150"
        [/frame]
        [frame]
            image="units/undead/naga_lich/naga_lich-magic-2.png:150"
            halo=halo/undead/black-magic-[1,2].png:75
        [/frame]
        [frame]
            image="units/undead/naga_lich/naga_lich-magic-[2,1].png:225"
        [/frame]
        [frame]
            image="units/undead/naga_lich/naga_lich.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]

        {SOUND:HIT_AND_MISS wail-sml.wav {SOUND_LIST:MISS} -100}

        start_time=-250
        [frame]
            image="units/undead/naga_lich/naga_lich.png:50"
        [/frame]
        [frame]
            image="units/undead/naga_lich/naga_lich-melee-[1~2].png:[100,200]"
        [/frame]
        [frame]
            image="units/undead/naga_lich/naga_lich-melee-1.png:75"
        [/frame]
        [frame]
            image="units/undead/naga_lich/naga_lich.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
