#textdomain wesnoth-rps-units

#define ABILITY_CALMS
    [resistance]
        id=calms
        sub=10
        max_value=90
        name= _ "calms"
        description= _ "This unit wreathes its enemies with a mystical calmness, lowering their defenses. Nearby enemies receive 10% more damage."
        special_note= _ "This unit wreathes its enemies with a mystical calmness, lowering their defenses. Nearby enemies receive 10% more damage."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/resistance]
#enddef
