#textdomain wesnoth-rps-units

#define ABILITY_DIVE
    [hides]
        id=dive
        name= _ "dive"
        female_name= _ "female^dive"
        description= _ "This unit has improved movement cost and defense for water, swamp and sand terrain.

This unit can hide in water and swamp, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in water or swamp, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        [filter]
            [filter_location]
                # water
                terrain=Ww*^*
            [/filter_location]
            [or]
                [filter_location]
                    # swamp
                    terrain=Ss
                [/filter_location]
            [/or]
        [/filter]
    [/hides]
#enddef

#define ABILITY_DIVE_MOVEMENT_AND_DEFENSE
    [movement_costs]
        deep_water=2
        shallow_water=1
        reef=1
        swamp_water=1
        sand=1
    [/movement_costs]

    [defense]
        deep_water=60
        shallow_water=50
        reef=50
        swamp_water=40
        sand=50
    [/defense]
#enddef
