#textdomain wesnoth-rps-units

# Units receive XP each turn or additional XP for kills if next to a 'mentor' unit

#define ABILITY_MENTORSHIP
    [dummy]
        id=mentorship
        name= _ "mentorship"
        description= _ "todo"
    [/dummy]
#enddef
